* {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

article.project h3 {
  font-size: 28px;
}

article p,
article .description {
  font-size: 18px;
  color: grey;
}

.container {
  display: grid;
  grid-template-rows: 220px 1fr;
  grid-template-columns: 300px 1fr;
}

header {
  position: sticky;
  top: 0;
  background-color: white;
  grid-row: 1;
  grid-column: 2/4;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template: 1fr;
}

aside {
  position: fixed;
  height: 100%;
  display: grid;
  grid-template-rows: 120px 1fr;
  grid-template-columns: 1fr;
  grid-row: 1/4;
  grid-column: 1;
  background-color: gold;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  min-width: 300px;
}

main {
  height: 100%;
  display: grid;
  grid-row: 2/3;
  grid-column: 2/3;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: #fffaf0;
  padding: 30px;
}

.projects {
  display: grid;
  grid-row: 1/3;
  grid-column: 1/2;
  gap: 15px;
  grid-template-rows: min(0px, 1fr) 1fr 1fr 1fr;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  padding-right: 20px;
}

.announcements {
  display: grid;
  grid-row: 1/2;
  grid-column: 2/3;
  height: 600px;
}

.trending {
  display: grid;
  grid-row: 2/3;
  grid-column: 2/3;
  height: 600px;
}

.icon {
  height: 30px;
}

.profile-pic {
  border-radius: 50%;
  background-color: yellow;
  border: 2px solid black;
}

#side-profile-picture {
  height: 40px;
  width: 40px;
  min-width: 40px;
}

#main-profile-picture {
  height: 80px;
  min-width: 80px;
  align-self: center;
}

.profile-name {
  width: 10ch;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  text-decoration: none;
  padding-left: 50px;
}

ul li a {
  text-decoration: none;
  color: #1a237e;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.nav-title {
  color: #1a237e;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

li {
  font-size: 24px;
  margin-bottom: 12px;
}

.first-section {
  padding-bottom: 100px;
}
.dash-icon {
  height: 60px;
}

.upper-header {
  display: flex;
  padding: 30px 50px 0px 50px;
}

.search-bar {
  flex: 2;
  height: 35px;
  border-radius: 1em;
  margin-left: 30px;
  padding-left: 10px;
}

.side-profile {
  margin-left: 10%;
  gap: 25px;
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: start;
}

.lower-header {
  display: flex;
  padding: 0px 40px 10px 40px;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.main-profile {
  flex: 3;
  display: flex;
  gap: 20px;
}

.greeting {
  display: flex;
  flex-direction: column;
  width: 40ch;
}

.header-buttons {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: start;
}

@media screen and (max-width: 1300px) {
  .header-buttons {
    justify-content: left;
    padding-bottom: 10px;
  }
  .main-profile {
    justify-content: left;
    align-items: center;
    padding-bottom: 10px;
  }
}

button {
  display: inline-block;
  margin-right: 10px;
  background: gold;
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  line-height: 40px;
  border-radius: 50px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  width: 120px;
  text-align: center;
}

button:hover {
  background: #fff;
  color: gold;
  box-shadow: 0 4px 4px rgba(83, 100, 255, 0.32);
}

.nav-header {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 3fr;
  padding: 10px 10px 100px 10px;
  gap: 10px;
  justify-self: center;
  align-items: center;
  font-size: 20px;
}

article.project {
  background-color: white;
  margin: 10px;
  padding: 20px 0px 0px 40px;
  height: 450px;
  border-radius: 1em;
  border-left: 15px solid #1a237e;
  display: grid;
  grid-template-rows: 1fr 2fr 1fr 1fr;
}

.project-icons {
  display: flex;
  justify-content: right;
  gap: 5px;
  padding-right: 10px;
}

#project-icon {
  transition: transform 0.3s, color 0.3s;
}

svg path {
}

.svg-wrapper:hover,
svg path:active,
svg path:visited {
  fill: gold;
}

#project-icon:hover {
  transform: rotate(360deg) scale(1.5);
}
div.project-list h2 {
  font-size: 28px;
  padding: 0px 0px 10px 20px;
}

section.announcements,
section.trending {
  justify-content: start;
  display: grid;
  grid-template-rows: 50px 4fr;
  grid-template-columns: 1fr;
}

article.announcement {
  background-color: white;
  margin: 10px;
  padding: 30px;
  border-radius: 1em;
  display: grid;
  justify-content: center;
  /* margin-bottom:30px; */
}

section.announcements h2,
section.trending h2,
section.projects h2 {
  font-size: 28px;
  padding-left: 30px;
}

hr {
  border: none;
  height: 2px;
  background-color: #ddd;
  margin: 10px 0;
}

article.trend {
  padding: 30px 30px 10px 30px;
  background-color: white;
  border-radius: 1em;
  margin: 30px 0;
  display: grid;
  align-items: center;
}

.user {
  display: flex;
  gap: 15px;
  padding-bottom: 20px;
  height: 50px;
  width: 30ch;
  align-items: center;
}

.user-description {
  display: flex;
  flex-direction: column;
  font-size: 20px;
}

.username {
  font-weight: bold;
}

.right-section {
  margin: 100px 0;
}

.trending {
  display: flex;
  flex-direction: column;
}

#trending-profile-picture {
  height: 50px;
  width: 50px;
}

.project-image {
  height: 270px;
  width: 60%;
  /* align-self: center; */
  justify-self: center;
  padding: 10px;
}
